#home {
    width: 700px;
    height:auto;
    border: 1px solid #000;
    margin: 0 auto;
    text-align: center;
}
#home img {
    width: 80px;
    height: 80px;
    /* border-radius: 40px; */
}

#home .imglist img {
    width: 120px;
    height: 120px;

}

#home .header {
    background: #00000070;
}
#home .header h1 {
    color: #fff;
    margin-top: 0;
}

#home .content .menu {
    display: flex;
    align-content: center;
    padding: 5px 10px;
}
#home .content .menu .item {
    width: 25%;
    /* margin-right: 5px; */
    border: 1px solid #000;
    height: 30px;
    line-height: 30px;
    color:#000
}
#home .content .userlist {
    min-width: 700px;
    min-height: 200px;
    height:auto;
    border: 1px solid #000;
    float: left;
}
#home .content .userlist .user {
    float: left;
    margin-left: 20px;
    width: 20%;
}